Queries for Database Fleet

State_Master

insert into state_master values (1,"Maharastra");
insert into state_master values (2,"Gujrat");
insert into state_master values (3,"Goa");
insert into state_master values (4,"Delhi");
insert into state_master values (5,"MP");

____________________________________________________________________________________

City_Master

INSERT INTO city_master (city_name, state_id) VALUES ('Mumbai', 1);
INSERT INTO city_master (city_name, state_id) VALUES ('Thane', 1);
INSERT INTO city_master (city_name, state_id) VALUES ('Surat', 2);
INSERT INTO city_master (city_name, state_id) VALUES ('Bharuch', 2);
INSERT INTO city_master (city_name, state_id) VALUES ('Panji', 3);
INSERT INTO city_master (city_name, state_id) VALUES ('NewDelhi', 4);
INSERT INTO city_master (city_name, state_id) VALUES ('BurhanPur', 5);

____________________________________________________________________________________

Hub_master

ALTER TABLE hub_master AUTO_INCREMENT = 1;

INSERT INTO hub_master (hub_address, hub_name, city_id, state_id) VALUES ('123 Main St', 'Mumbai Hub', 1, 1);
INSERT INTO hub_master (hub_name, city_id, state_id) VALUES ('Thane Hub', 2, 1);
INSERT INTO hub_master (hub_address, hub_name, city_id, state_id) VALUES ('456 Elm St', 'Surat Hub', 3, 2);
INSERT INTO hub_master (hub_name, city_id, state_id) VALUES ('Bharuch Hub', 4, 2);
INSERT INTO hub_master (hub_address, hub_name, city_id, state_id) VALUES ('789 Beach Rd', 'Panji Hub', 5, 3);
INSERT INTO hub_master (hub_name, city_id, state_id) VALUES ('Delhi Hub', 6, 4);
INSERT INTO hub_master (hub_address, hub_name, city_id, state_id) VALUES ('567 Forest Rd', 'BurhanPur Hub', 7, 5);
INSERT INTO hub_master (hub_name, city_id, state_id) VALUES ('Surat Hub 2', 3, 2);
INSERT INTO hub_master (hub_address, hub_name, city_id, state_id) VALUES ('321 Beach Rd', 'Mumbai Hub 2', 1, 1);
INSERT INTO hub_master (hub_address, hub_name, city_id, state_id) VALUES ('123 City Center', 'Delhi Hub 2', 6, 4);

____________________________________________________________________________________

Airport_master

INSERT INTO airport_master (address, airport_code, airport_name, closing_time, opening_time, city_id, hub_id, state_id)
VALUES ('456 Sky Blvd', 67890, 'Mumbai Airport', '10:00 PM', '6:00 AM', 1, 1, 1);
INSERT INTO airport_master (address, airport_code, airport_name, closing_time, opening_time, city_id, hub_id, state_id)
VALUES ('789 Cloud Rd', 54321, 'Thane Airport', '9:30 PM', '5:30 AM', 2, 2, 1);
INSERT INTO airport_master (address, airport_code, airport_name, closing_time, opening_time, city_id, hub_id, state_id)
VALUES ('101 Airway St', 12345, 'Surat Airport', '9:45 PM', '5:45 AM', 3, 3, 2);
INSERT INTO airport_master (address, airport_code, airport_name, closing_time, opening_time, city_id, hub_id, state_id)
VALUES ('321 Beachside Ave', 98765, 'Goa Airport', '10:30 PM', '6:30 AM', 5, NULL, 3);
INSERT INTO airport_master (address, airport_code, airport_name, closing_time, opening_time, city_id, hub_id, state_id)
VALUES ('555 Terminal Rd', 13579, 'New Delhi Airport', '11:00 PM', '7:00 AM', 6, 5, 4);


____________________________________________________________________________________

car_type_master

INSERT INTO car_type_master (car_type_name, daily_rate, image_path, month_rate, weekly_rate, hub_id)
VALUES ('Compact Car', 40.00, 'FirstCar', 400.00, 160.00, 1);
INSERT INTO car_type_master (car_type_name, daily_rate, image_path, month_rate, weekly_rate, hub_id)
VALUES ('Sedan', 50.00, 'SecondCar', 500.00, 200.00, 2);
INSERT INTO car_type_master (car_type_name, daily_rate, image_path, month_rate, weekly_rate, hub_id)
VALUES ('SUV', 60.00, 'ThirdCar', 600.00, 240.00, 3);
INSERT INTO car_type_master (car_type_name, daily_rate, image_path, month_rate, weekly_rate, hub_id)
VALUES ('Convertible', 70.00, 'FourthCar', 700.00, 280.00, 4);
INSERT INTO car_type_master (car_type_name, daily_rate, image_path, month_rate, weekly_rate, hub_id)
VALUES ('Luxury Car', 80.00, 'FifthCar', 800.00, 320.00, 5);

____________________________________________________________________________________

add_on_master

INSERT INTO add_on_master (add_on_name, add_on_rate, car_id, rate_validity)
VALUES ('GPS Navigation', 10.00, 1, '2023-12-31 23:59:59');
INSERT INTO add_on_master (add_on_name, add_on_rate, car_id, rate_validity)
VALUES ('Child Car Seat', 15.00, 2, '2023-12-31 23:59:59');
INSERT INTO add_on_master (add_on_name, add_on_rate, car_id, rate_validity)
VALUES ('Campign Kit', 20.00, 3, '2023-12-31 23:59:59');

____________________________________________________________________________________

car_master

INSERT INTO car_master (car_current_fule_status, car_fuel_capacity, is_available, maintenance_due_date, car_type_id, hub_id)
VALUES (50.0, 60.0, 1, '2023-12-31 23:59:59', 1, 1);
INSERT INTO car_master (car_current_fule_status, car_fuel_capacity, is_available, maintenance_due_date, car_type_id, hub_id)
VALUES (45.0, 55.0, 1, '2023-12-31 23:59:59', 2, 2);
INSERT INTO car_master (car_current_fule_status, car_fuel_capacity, is_available, maintenance_due_date, car_type_id, hub_id)
VALUES (60.0, 70.0, 1, '2023-12-31 23:59:59', 3, 3);
INSERT INTO car_master (car_current_fule_status, car_fuel_capacity, is_available, maintenance_due_date, car_type_id, hub_id)
VALUES (40.0, 50.0, 1, '2023-12-31 23:59:59', 4, 4);
INSERT INTO car_master (car_current_fule_status, car_fuel_capacity, is_available, maintenance_due_date, car_type_id, hub_id)
VALUES (55.0, 65.0, 1, '2023-12-31 23:59:59', 5, 5);
INSERT INTO car_master (car_current_fule_status, car_fuel_capacity, is_available, maintenance_due_date, car_type_id, hub_id)
VALUES (45.0, 60.0, 1, '2023-12-31 23:59:59', 1, 1);
INSERT INTO car_master (car_current_fule_status, car_fuel_capacity, is_available, maintenance_due_date, car_type_id, hub_id)
VALUES (55.0, 55.0, 1, '2023-12-31 23:59:59', 2, 2);
INSERT INTO car_master (car_current_fule_status, car_fuel_capacity, is_available, maintenance_due_date, car_type_id, hub_id)
VALUES (70.0, 70.0, 1, '2023-12-31 23:59:59', 3, 3);
INSERT INTO car_master (car_current_fule_status, car_fuel_capacity, is_available, maintenance_due_date, car_type_id, hub_id)
VALUES (50.0, 50.0, 1, '2023-12-31 23:59:59', 4, 4);
INSERT INTO car_master (car_current_fule_status, car_fuel_capacity, is_available, maintenance_due_date, car_type_id, hub_id)
VALUES (65.0, 65.0, 1, '2023-12-31 23:59:59', 5, 5);

____________________________________________________________________________________













